<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body {
        padding: 0;
        margin: 0;
    }
    
    .search {
        position: relative;
        width: 178px;
        margin: 100px;
    }
    
    .con {
        display: none;
        position: absolute;
        top: -40px;
        width: 171px;
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        padding: 5px 0;
        font-size: 18px;
        line-height: 20px;
        color: #333;
    }
    
    .con::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 28px;
        left: 18px;
        border: 8px solid #000;
        border-style: solid dashed dashed;
        border-color: #fff transparent transparent;
    }
</style>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的单号" class="jd">
    </div>
    <script>
        // 1.输入快递单号 上面的大号字体盒子（con）显示
        // 2.表单检测用户输入：给表单添加键盘事件
        // 3.把表单中的值value 赋给con盒子（innerText）
        // 4.如果表单值为空 隐藏con 
        // 5.失去焦点 隐藏con 获得焦点 显示con
        var con = document.querySelector('.con');
        var jd_input = document.querySelector('.jd');
        jd_input.addEventListener('keyup', function() {
            // console.log('value1');
            // 不能使用keypress和keydown 这两个事件触发时 文字还没有落入文本框中
            if (this.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerText = this.value;
            }
        })
        jd_input.addEventListener('blur', function() {
            con.style.display = 'none';
        })
        jd_input.addEventListener('focus', function() {
            if (this.value !== '') {
                con.style.display = 'block';
            }
        })
    </script>
</body>

</html>